{
  "name": "mimmi20/monolog-laminas-factory",
  "description": "Provides a Factory to build a Laminas Logger using Monolog.",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/mimmi20/monolog-laminas-factory",
  "support": {
    "issues": "https://github.com/mimmi20/monolog-laminas-factory/issues",
    "source": "https://github.com/mimmi20/monolog-laminas-factory"
  },
  "require": {
    "php": "^8.1.0",
    "ext-mbstring": "*",
    "laminas/laminas-log": "^2.15.2",
    "mimmi20/monolog-factory": "^1.0.2"
  },
  "require-dev": {
    "ext-dom": "*",
    "ext-simplexml": "*",
    "ext-tokenizer": "*",
    "ext-xml": "*",
    "ext-xmlwriter": "*",
    "laminas/laminas-config": "^3.7.0",
    "laminas/laminas-dependency-plugin": "^2.2.0",
    "laminas/laminas-eventmanager": "^3.6.0",
    "laminas/laminas-modulemanager": "^2.12.0",
    "laminas/laminas-servicemanager": "^3.19.0",
    "mikey179/vfsstream": "^1.6.11",
    "mimmi20/coding-standard": "^3.0.14",
    "phpstan/extension-installer": "^1.2.0",
    "phpstan/phpstan": "^1.8.10",
    "phpstan/phpstan-deprecation-rules": "^1.0.0",
    "phpstan/phpstan-phpunit": "^1.1.1",
    "phpunit/phpunit": "^9.5.25"
  },
  "suggest": {
    "laminas/laminas-servicemanager": "Required for the Factories"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Mimmi20\\LoggerFactory\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mimmi20Test\\LoggerFactory\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "lock": false,
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "laminas/laminas-dependency-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "laminas": {
      "component": "Mimmi20\\LoggerFactory",
      "config-provider": "Mimmi20\\LoggerFactory\\ConfigProvider"
    }
  }
}
